# FrameworkDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mico/framework/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mico/framework/: CustomerApplication.java
app/src/main/java/com/mico/framework/activity/: MainActivity.java  SchameFilterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mico/framework/frameworkdemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/mico/framework/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/mico/framework/baselib/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java
baselib/src/main/java/com/mico/framework/baselib/base/: App.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewFragment.java  BaseVo.java  ILoadingHelper.java
baselib/src/main/java/com/mico/framework/baselib/base/adapter/: CRUD.java  ChainSetter.java  DataBindAdapter1.java  DefaultDiffCallback.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
baselib/src/main/java/com/mico/framework/baselib/constants/: PageUrl.java
baselib/src/main/java/com/mico/framework/baselib/exception/: InitException.java
baselib/src/main/java/com/mico/framework/baselib/net/: BaseInterceptor.java  BaseResponse.java  CacheInterceptor.java  DefaultConfigFactory.java  LoggingInterceptor.java  NetFault.java  NetManager.java  PayLoad.java
baselib/src/main/java/com/mico/framework/baselib/router/: ActivityRouter.java  FragmentRouter.java
baselib/src/main/java/com/mico/framework/baselib/util/: AndroidUtils.java  CollectionUtils.java  DensityUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5.java  NetUtils.java  NetworkUtil.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  RxUtils.java  StringUtils.java
baselib/src/main/java/com/mico/framework/baselib/widget/: CircleImageView.java  ComposeRelativeLayout.java  ExpandableTextView.java  LoadFailLayout.java  NewImageSpan.java  RoundTextView.java  SimpleItemDecoration.java
baselib/src/main/res/drawable/: bg_circle_f25824_bigradius.xml  bg_loadfail_refresh.xml  ic_arrow_orange_up.xml
baselib/src/main/res/layout/: expand_text_view.xml  xf_loadfail_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
baselib/src/test/java/com/mico/framework/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modlue2/: build.gradle
modlue2/src/androidTest/java/com/mico/framework/modlue2/: ExampleInstrumentedTest.java
modlue2/src/main/: AndroidManifest.xml
modlue2/src/main/java/com/mico/framework/modlue2/: MainActivity.java
modlue2/src/main/res/layout/: activity_main.xml
modlue2/src/main/res/values/: strings.xml
modlue2/src/test/java/com/mico/framework/modlue2/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/debug/: AndroidManifest.xml
mvp/src/main/java/com/mico/framework/mvpdagger/: MvpDaggerSDK.java
mvp/src/main/java/com/mico/framework/mvpdagger/adapter/: BookAdapter.java  SimpleDataAdapter.java
mvp/src/main/java/com/mico/framework/mvpdagger/component/: BookListComponent.java
mvp/src/main/java/com/mico/framework/mvpdagger/constant/: Api.java  ParamConstant.java
mvp/src/main/java/com/mico/framework/mvpdagger/interactor/: IBookDetailInteractor.java
mvp/src/main/java/com/mico/framework/mvpdagger/model/: BookList.java
mvp/src/main/java/com/mico/framework/mvpdagger/module/: BookDetailModule.java
mvp/src/main/java/com/mico/framework/mvpdagger/presenter/: IBookDetailPresenter.java  IBookListPresenter.java
mvp/src/main/java/com/mico/framework/mvpdagger/scope/: ActivityScope.java
mvp/src/main/java/debug/: CustomerApplication.java
mvp/src/main/release/: AndroidManifest.xml
mvp/src/main/res/drawable/: item_cash_back_bg.xml  item_cash_back_title_bg.xml  item_small_card_bg.xml
mvp/src/main/res/layout/: activity_book_detail.xml  activity_fragment.xml
mvp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvp/src/main/res/values-v21/: styles.xml
mvpdagger/: build.gradle
mvpdagger/src/androidTest/java/com/mico/framework/mvpdagger/: ExampleInstrumentedTest.java
mvpdagger/src/main/: AndroidManifest.xml
mvpdagger/src/main/java/com/mico/framework/mvpdagger/: MvpDaggerSDK.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/activity/: BookDetailActivity.java  BookListActivity.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/adapter/: BaseAdapter.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/component/: AppComponent.java  BookDetailComponent.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/fragment/: IBookDetailView.java  IBookListView.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/interactor/: IBookListInteractor.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/model/: Book.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/module/: AppModule.java  BookListModule.java
mvpdagger/src/main/java/com/mico/framework/mvpdagger/utils/: ImageLoader.java  TextHelper.java
mvpdagger/src/main/res/drawable/: bg_list_item_picture.xml  bg_rectangle_edf6ff.xml  item_fiveyears_bg.xml  item_onlyhouse_bg.xml  item_ownercard_bg.xml
mvpdagger/src/main/res/drawable-v21/: list_touch_bg.xml
mvpdagger/src/main/res/layout/: activity_book_list.xml  activity_fragment.xml  fragment_book_list.xml  fragment_detail.xml  list_item_book.xml
mvpdagger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpdagger/src/test/java/com/mico/framework/mvpdagger/: ExampleUnitTest.java
(+10 files in other folders)
