// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://192.168.1.77:8081/nexus/content/repositories/releases/" }
        maven { url "http://192.168.1.77:8081/nexus/content/repositories/android-release/" }
        maven { url "http://192.168.1.77:8081/nexus/content/repositories/android-snapshots/" }
        maven { url "http://nexus.nh.fangdd.cn/nexus/content/repositories/releases/" }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }

        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
