ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode : 1,
            versionName : '1.0.0',

    ]

    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:25.2.0',
            recyclerview: 'com.android.support:recyclerview-v7:25.2.0',
            cardview: 'com.android.support:cardview-v7:25.2.0',
            support: 'com.android.support:support-v13:25.2.0',
            design: 'com.android.support:design:25.2.0',
            percent: 'com.android.support:percent:25.2.0',
            constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
            //dagger
            dagger: 'com.google.dagger:dagger:2.5',
            daggerCompiler: 'com.google.dagger:dagger-compiler:2.5'
    ]
}