<?xml version="1.0" encoding="utf-8"?>
<com.mico.framework.baselib.widget.ExpandableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:collapseDrawable="@drawable/ic_arrow_orange_up"
    app:expandDrawable="@drawable/arrow_orange"
    app:maxCollapsedLines="4">
    <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.4"/>
    <ImageButton
        android:id="@+id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"/>
</com.mico.framework.baselib.widget.ExpandableTextView>
