apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
        targetSdkVersion this.targetSdkVersion
        versionCode this.versionCode
        versionName this.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + supportLibrariesVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibrariesVersion
    compile 'com.android.support:cardview-v7:' + supportLibrariesVersion
    compile 'com.android.support:design:' + supportLibrariesVersion
    compile 'com.android.support:cardview-v7:' + supportLibrariesVersion
    compile 'com.android.support:support-v13:' + supportLibrariesVersion
    compile 'com.android.support:percent:' + supportLibrariesVersion

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //arouter
    compile 'com.alibaba:arouter-api:' + arouter
    annotationProcessor 'com.alibaba:arouter-compiler:' + arouterCompiler

    compile 'com.google.code.gson:gson:2.7'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //stetho功能需要翻墙
//    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:multidex:1.0.1'
}
